<App>
  <Font File="assets/material.ttf" ux:Global="Material" />
  <Router ux:Name="router" />

  <ClientPanel Color="{Resource Colors.purpleDark}">
    <Navigator DefaultPath="list">
      <ContactsListPage ux:Template="list" router="router" />
      <ContactDetailsPage ux:Template="details" router="router" />
    </Navigator>
  </ClientPanel>
</App>
