<Panel ux:Class="Measures">
  <float4 ux:Global="Measures.pagePadding" ux:Value="20" />

  <float ux:Global="Measures.smallTextSize" ux:Value="14" />
  <float ux:Global="Measures.largeTitleSize" ux:Value="24" />
  <float ux:Global="Measures.titleSize" ux:Value="20" />

  <Size ux:Global="Measures.headerHeight" ux:Value="56" />
  <Size ux:Global="Measures.itemHeight" ux:Value="120" />
</Panel>