<Panel 
  ux:Class="cl.ContactListItem"
  Color="{Resource Colors.purpleDark}"
  Height="{Resource Measures.itemHeight}"
  Padding="{Resource Measures.pagePadding},0">
  <string ux:Property="Avatar" />
  <string ux:Property="Subtitle" />
  <string ux:Property="Title" />

  <Circle
    Alignment="Left"
    Height="80"
    Width="80">
    <ImageFill Url="{ReadProperty Avatar}" />
    <Stroke Color="{Resource Colors.purpleLight}" Offset="2" Width="2" />
  </Circle>

  <Panel 
    Height="{{Resource Measures.itemHeight} - 20}"
    Margin="40,10,10,10">
    <StackPanel 
      Alignment="VerticalCenter"
      Padding="50,20,20,20">
      <Text 
        Color="{Resource Colors.text}"
        FontSize="{Resource Measures.titleSize}"
        Value="{ReadProperty Title}" />
      <Rectangle 
        Alignment="Left"
        Color="{Resource Colors.purpleLighter}" 
        CornerRadius="1" 
        Height="2" 
        Margin="0,4"
        Width="20" />
      <Text 
        Color="{Resource Colors.textLight}"
        FontSize="{Resource Measures.smallTextSize}"
        TextWrapping="Wrap"
        Value="{ReadProperty Subtitle}"/>
    </StackPanel>
    <Rectangle 
      Color="{Resource Colors.purple}"
      CornerRadius="20"
      Layer="Background"/>
  </Panel>  
  <WhilePressed>
    <Change Duration="0.3" Easing="CircularOut" Target="Color" Value="{Resource Colors.purple}" />
  </WhilePressed>
</Panel>