[Uno.Compiler.UxGenerated]
public partial class Colors: Fuse.Controls.Panel
{
    [global::Uno.UX.UXGlobalResource("Colors.purple")] public static readonly Uno.Float4 Colorspurple;
    [global::Uno.UX.UXGlobalResource("Colors.purpleDark")] public static readonly Uno.Float4 ColorspurpleDark;
    [global::Uno.UX.UXGlobalResource("Colors.purpleDarker")] public static readonly Uno.Float4 ColorspurpleDarker;
    [global::Uno.UX.UXGlobalResource("Colors.purpleLight")] public static readonly Uno.Float4 ColorspurpleLight;
    [global::Uno.UX.UXGlobalResource("Colors.purpleLighter")] public static readonly Uno.Float4 ColorspurpleLighter;
    [global::Uno.UX.UXGlobalResource("Colors.text")] public static readonly Uno.Float4 Colorstext;
    [global::Uno.UX.UXGlobalResource("Colors.textLight")] public static readonly Uno.Float4 ColorstextLight;
    static Colors()
    {
        Colorspurple = float4(0.1921569f, 0.1411765f, 0.2784314f, 1f);
        ColorspurpleDark = float4(0.1529412f, 0.1294118f, 0.1960784f, 1f);
        ColorspurpleDarker = float4(0.1176471f, 0.08627451f, 0.1764706f, 1f);
        ColorspurpleLight = float4(0.3568628f, 0.2901961f, 0.4705882f, 1f);
        ColorspurpleLighter = float4(0.8235294f, 0.7333333f, 0.9803922f, 1f);
        Colorstext = float4(1f, 1f, 1f, 1f);
        ColorstextLight = float4(0.3960784f, 0.3529412f, 0.4588235f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(Colorspurple, "Colors.purple");
        global::Uno.UX.Resource.SetGlobalKey(ColorspurpleDark, "Colors.purpleDark");
        global::Uno.UX.Resource.SetGlobalKey(ColorspurpleDarker, "Colors.purpleDarker");
        global::Uno.UX.Resource.SetGlobalKey(ColorspurpleLight, "Colors.purpleLight");
        global::Uno.UX.Resource.SetGlobalKey(ColorspurpleLighter, "Colors.purpleLighter");
        global::Uno.UX.Resource.SetGlobalKey(Colorstext, "Colors.text");
        global::Uno.UX.Resource.SetGlobalKey(ColorstextLight, "Colors.textLight");
    }
    [global::Uno.UX.UXConstructor]
    public Colors()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
    }
}
