[Uno.Compiler.UxGenerated]
public partial class Colors: Fuse.Controls.Panel
{
    [global::Uno.UX.UXGlobalResource("AppColor.purple")] public static readonly Uno.Float4 AppColorpurple;
    [global::Uno.UX.UXGlobalResource("AppColor.purpleDark")] public static readonly Uno.Float4 AppColorpurpleDark;
    [global::Uno.UX.UXGlobalResource("AppColor.purpleDarker")] public static readonly Uno.Float4 AppColorpurpleDarker;
    [global::Uno.UX.UXGlobalResource("AppColor.purpleLight")] public static readonly Uno.Float4 AppColorpurpleLight;
    [global::Uno.UX.UXGlobalResource("AppColor.purpleLighter")] public static readonly Uno.Float4 AppColorpurpleLighter;
    [global::Uno.UX.UXGlobalResource("AppColor.text")] public static readonly Uno.Float4 AppColortext;
    [global::Uno.UX.UXGlobalResource("AppColor.textLight")] public static readonly Uno.Float4 AppColortextLight;
    static Colors()
    {
        AppColorpurple = float4(0.1921569f, 0.1411765f, 0.2784314f, 1f);
        AppColorpurpleDark = float4(0.1529412f, 0.1294118f, 0.1960784f, 1f);
        AppColorpurpleDarker = float4(0.1176471f, 0.08627451f, 0.1764706f, 1f);
        AppColorpurpleLight = float4(0.3568628f, 0.2901961f, 0.4705882f, 1f);
        AppColorpurpleLighter = float4(0.8235294f, 0.7333333f, 0.9803922f, 1f);
        AppColortext = float4(1f, 1f, 1f, 1f);
        AppColortextLight = float4(0.3960784f, 0.3529412f, 0.4588235f, 1f);
        global::Uno.UX.Resource.SetGlobalKey(AppColorpurple, "AppColor.purple");
        global::Uno.UX.Resource.SetGlobalKey(AppColorpurpleDark, "AppColor.purpleDark");
        global::Uno.UX.Resource.SetGlobalKey(AppColorpurpleDarker, "AppColor.purpleDarker");
        global::Uno.UX.Resource.SetGlobalKey(AppColorpurpleLight, "AppColor.purpleLight");
        global::Uno.UX.Resource.SetGlobalKey(AppColorpurpleLighter, "AppColor.purpleLighter");
        global::Uno.UX.Resource.SetGlobalKey(AppColortext, "AppColor.text");
        global::Uno.UX.Resource.SetGlobalKey(AppColortextLight, "AppColor.textLight");
    }
    [global::Uno.UX.UXConstructor]
    public Colors()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
    }
}
